# GiphySampleAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giphy/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giphy/android/: MainActivity.kt
app/src/main/java/com/giphy/android/api/: GifApi.kt  GifClient.kt
app/src/main/java/com/giphy/android/data/: Gif.kt  GifData.kt  Image.kt  Images.kt  ListGifs.kt
app/src/main/java/com/giphy/android/databinding/: BindingAdapter.kt  RecyclingViewBindingAdapter.kt
app/src/main/java/com/giphy/android/model/: Gif.kt  GifApi.kt  GifApiServices.kt  GifClient.kt  Images.kt
app/src/main/java/com/giphy/android/ui/fullscreen/: FullScreenViewModel.kt  GifFullscreenFragment.kt
app/src/main/java/com/giphy/android/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/giphy/android/ui/search/: GifAdapter.kt  SearchGifsFragment.kt  SearchViewModel.kt
app/src/main/java/com/giphy/android/util/: Const.kt  GifCallApi.kt  Util.kt
app/src/main/res/layout/: fragment_gif_fullscreen.xml  item_grid_gif.xml  main_fragment.xml  search_gifs_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/giphy/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
