// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.7.1'
    ext.version_moshi = '1.9.3'
    ext.version_kotlin_coroutines = '1.3.7'
    ext.version_retrofit_coroutines_adapter = '0.9.2'
    ext.version_recyclerview = "1.0.0"
    ext.version_glide = "4.11.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://giphy.bintray.com/giphy-sdk"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}